<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgeditakun"
    tools:context=".EditakunActivity">

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:background="@drawable/border_style"
        android:inputType="text"
        android:text="Username"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:background="@drawable/border_style"
        android:inputType="textPassword"
        android:text="Password"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:background="@drawable/btnback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:background="@drawable/btnreset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/btnemp"
        android:layout_width="264dp"
        android:layout_height="42dp"
        android:background="@drawable/emp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="196dp" />

</android.support.constraint.ConstraintLayout>