<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <CheckBox
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/checkbox"
        android:background="@drawable/check_box"
        />

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Menu1"
            android:textColor="#EB5757"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2000"
            android:textColor="#EB5757"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:background="@drawable/delete" />

    <Button
        android:layout_width="55dp"
        android:layout_height="61dp"
        android:background="@drawable/edit" />




</LinearLayout>